NFTABLES_BLOCKLIST_ANTI_LOCKOUT_IPV4="192.168.0.0/25 192.168.0.0/16    10.0.0.8/16"
NFTABLES_BLOCKLIST_ANTI_LOCKOUT_IPV6="::/0 ::1/128"
NFTABLES_BLOCKLIST_IPV4_URL=http://192.168.0.37/ipv4.txt
NFTABLES_BLOCKLIST_IPV6_URL=http://192.168.0.37/ipv6.txt
NFTABLES_BLOCKLIST_LOG_LEVEL=info